@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@700&family=Roboto:wght@300;400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@700&family=Roboto:wght@300;400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@700&family=Lovers+Quarrel&family=Roboto:wght@300;500;700;900&display=swap')

@mixin bigTitle
  font-family: 'Old Standard TT', serif
  font-style: normal
  font-weight: 400
  font-size: 50px
  color: #202020

@mixin littleTitle
  font-family: 'Lovers Quarrel', serif
  font-style: normal
  font-weight: 400
  font-size: 50px
  line-height: 5px
  color: #D5D5D5

@mixin marginBlock
  margin-top: 20px


.containerRoot
  max-width: 1170px
  margin-left: auto
  margin-right: auto
  border: 2px solid gray

  .headerBlock
    display: flex

    .logo
      width: 50%

      img
        height: 650px
        width: 100%

    .headerMenu
      width: 50%

      .menu
        ul
          display: flex
          justify-content: space-around

          li
            display: inline-block

            a
              font-family: 'Old Standard TT', serif
              font-style: normal
              font-weight: 400
              font-size: 14px
              line-height: 22px
              color: #202020
              text-decoration: none

            a:hover
              text-decoration: underline

            button
              background-color: white
              border: 1px solid #555555
              transition-duration: 0.4s
              font-family: 'Old Standard TT', serif
              font-style: normal
              font-weight: 400
              font-size: 14px
              line-height: 22px
              color: #202020
              width: 145px
              height: 35px
              margin-top: -10px

            button:hover
              background-color: #000
              color: white

      .titleBlock
        position: relative

        .name
          font-family: 'Lora', serif
          font-style: normal
          font-weight: 400
          font-size: 70px
          line-height: 70px
          color: #202020
          margin-top: 130px
          margin-bottom: 0
          margin-left: 45px

        .photographer
          margin-top: 0
          margin-left: 45px
          font-family: 'Lovers Quarrel', serif
          font-style: normal
          font-weight: 400
          font-size: 40px
          line-height: 68px
          color: #202020

        .moto
          width: 215px
          margin-left: 45px
          font-family: 'Old Standard TT', serif
          font-style: normal
          font-weight: 400
          font-size: 14px
          line-height: 20px
          color: #393939

        img
          position: absolute
          top: 230px
          left: 340px

  .abouteMeBlock
    display: flex
    margin-top: 20px

    .textBlock
      width: 48%

      .bigTitle
        @include bigTitle
        line-height: 99px
        margin-left: 70px

      .littleTitle
        @include littleTitle
        margin-top: -8px
        margin-left: 170px

      .textMeBlock
        font-family: 'Old Standard TT', serif
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 22px
        color: #393939
        margin-top: 70px
        margin-left: 40px

      .social
        margin-top: 210px
        display: flex
        justify-content: space-around

        .line
          width: 100px

        .icons
          width: 32px
          height: 32px
          transition-duration: 0.4s

        .icons:hover
          background-color: #000
          border-radius: 8px

    .photoMe
      width: 52%

      img
        width: 85%
        height: 586px

  .portfolioBlock
    margin-top: 80px

    .textBlock
      text-align: center
      .bigTitle
        width: 380px
        height: 40px

      .littleTitle
        @include littleTitle
        margin-top: -8px
        margin-left: 170px
    .photoPartfolioBlock
      display: flex
      .block1
        width: 28%
        margin-left: 80px
        .photo1
          width: 299px
          height: 340px
        .photo2
          width: 299px
          height: 340px
        .photo3
          width: 299px
          height: 320px
        .photo4
          width: 299px
          height: 349px
      .block2
        width: 44%
        margin-top: 45px
        .photo5
          width: 420px
          height: 340px
        .photo6
          width: 420px
          height: 265px
        .photo7
          width: 420px
          height: 395px
        .photo8
          width: 420px
          height: 305px
      .block3
        width: 28%
        margin-top: 20px
        margin-right: 80px
        .photo9
          width: 299px
          height: 300px
        .photo10
          width: 299px
          height: 342px
        .photo11
          width: 299px
          height: 331px
        .photo12
          width: 299px
          height: 357px
    .buttonPortfolioBlock
      display: flex
      justify-content: center
      .buttonPortfolio
        background-color: white
        border: 1px solid #555555
        transition-duration: 0.4s
        font-family: 'Lora', serif
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 23px
        color: #202020
        margin-top: 70px
        width: 410px
        height: 65px
      .buttonPortfolio:hover
        background-color: #000
        color: white

  .reviewsBlock
    .textReviewsBlock
      .bigTitle
        @include bigTitle
        line-height: 40px
        margin-top: 70px
        margin-left: 70px
        margin-bottom: 0
      .littleTitle
        @include littleTitle
        margin-left: 166px
        margin-top: 24px
        margin-bottom: 0
      .selectorBlock
        margin: 0
        padding: 0
        background: url("http://digital.bnint.com/filelib/s9/photos/white_wood_4500x3000_lo_res.jpg")
      .carousel
        position: relative
        //box-shadow: 0 1px 6px rgba(0, 0, 0, 0.64)
        //margin-top: 20px
      .carousel-inner
        position: relative
        overflow: hidden
        width: 100%
        height: 330px
      .carousel-open:checked + .carousel-item
        position: static
        opacity: 100
      .carousel-item
        margin-top: 10px
        position: absolute
        opacity: 0
        -webkit-transition: opacity 0.6s ease-out
        transition: opacity 0.6s ease-out
        display: flex
        flex-direction: column
        align-items: center
        .itemText
          width: 50%
        .itemPhoto
          position: absolute
          top: 160px
      //.carousel-item img
        //display: block
        //height: auto
        //max-width: 100%
      .carousel-control
        background: rgba(0, 0, 0, 0.28)
        border-radius: 50%
        color: #fff
        cursor: pointer
        display: none
        font-size: 40px
        height: 40px
        line-height: 35px
        position: absolute
        top: 50%
        //-webkit-transform: translate(0, -50%)
        cursor: pointer
        -ms-transform: translate(0, -50%)
        transform: translate(0, -50%)
        text-align: center
        width: 40px
        z-index: 10
      .carousel-control.prev
        left: 2%
      .carousel-control.next
        right: 2%
      .carousel-control:hover
        background: rgba(0, 0, 0, 0.8)
        color: #aaaaaa
      #carousel-1:checked ~ .control-1,
      #carousel-2:checked ~ .control-2,
      #carousel-3:checked ~ .control-3
        display: block
      .carousel-indicators
        list-style: none
        margin: 0
        padding: 0
        position: absolute
        bottom: 2%
        left: 0
        right: 0
        text-align: center
        z-index: 10
      .carousel-indicators li
        display: inline-block
        margin: 0 5px
      .carousel-bullet
        color: rgb(199, 225, 235)
        cursor: pointer
        display: block
        font-size: 35px
      .carousel-bullet:hover
        color: #aaaaaa
      #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
      #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
      #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet
        color: #428bca
      #title
        width: 100%
        position: absolute
        padding: 0
        margin: 0 auto
        text-align: center
        font-size: 27px
        color: rgba(255, 255, 255, 1)
        font-family: 'Open Sans', sans-serif
        z-index: 9999
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0)
